{
  "name": "cross-natter",
  "version": "1.0.0",
  "description": "The cross natter on the natter.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qasimabdullah404/cross-natter.git"
  },
  "author": "Qasim Abdullah <qasimabdullah404@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qasimabdullah404/cross-natter/issues"
  },
  "homepage": "https://github.com/qasimabdullah404/cross-natter#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
